# paintballResults

./: PaintballResults.sln  PaintballResults.sln.DotSettings  README.md  y-project-hub.sln
Generators/: GameResultGenerator.cs  Generators.csproj  TestDataGenerator.cs  TestRecordsGenerator.cs
PainballResults.Blazor/: PainballResults.Blazor.csproj  Program.cs  _Imports.razor
PainballResults.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
PainballResults.Blazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
PainballResults.Blazor/Properties/: launchSettings.json
PainballResults.Blazor/Services/Base/: ServiceClient.cs
PainballResults.Blazor/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Paintball/: Paintball.csproj
Paintball.Abstractions/: Paintball.Abstractions.csproj
Paintball.Abstractions/Constants/: ExceptionMessages.cs
Paintball.Abstractions/Converters/: IStreamToStringConverter.cs  IStringToDataRecordConverter.cs
Paintball.Abstractions/DTOs/: GameResultDto.cs
Paintball.Abstractions/Enums/: ErrorCodes.cs  Errors.cs
Paintball.Abstractions/Exceptions/: DuplicatedRecordsException.cs  FileHasNoDataException.cs  GameResultNotFoundException.cs  GameResultsForSpecificTeamNotFoundException.cs  GameResultsNotImportedException.cs  InvalidArgumentException.cs  InvalidDataStringException.cs  InvalidFileException.cs  InvalidGameResultException.cs  InvalidRecordException.cs  NotAbleToParseException.cs  StreamIsNullOrEmptyException.cs
Paintball.Abstractions/Mappers/: IGameResultMapper.cs  IStringToGameResultMapper.cs
Paintball.Abstractions/Services/: IGameResultService.cs  IImportService.cs
Paintball.Abstractions/Validators/: ICsvDataStringValidator.cs  IDataRecordValidator.cs  IDuplicatesChecker.cs  IGameResultValidator.cs
Paintball.Database/: Paintball.Database.csproj
Paintball.Database.Abstractions/: Paintball.Database.Abstractions.csproj
Paintball.Database.Abstractions/Entities/: GameResult.cs
Paintball.Database.Abstractions/Repositories/: IGameResultRepository.cs
Paintball.Database.Tests/: Paintball.Database.Tests.csproj
Paintball.Database.Tests/Repositories/: GameResultRepositoryTests.cs
Paintball.Database/Contexts/: GameResultContext.cs
Paintball.Database/Migrations/: 20231011054732_Initial.Designer.cs  20231011054732_Initial.cs  GameResultContextModelSnapshot.cs
Paintball.Database/Repositories/: GameResultRepository.cs
Paintball.Tests/: Paintball.Tests.csproj
Paintball.Tests/Converter/: StreamToStringConverterTests.cs
Paintball.Tests/Converters/: StreamToStringConverterTests.cs  StringToDataRecordConverterTests.cs
Paintball.Tests/Mapper/: StringToGameResultMapperTests.cs
Paintball.Tests/Mappers/: GameResultMapperTests.cs  StringToGameResultMapperTests.cs
Paintball.Tests/Services/: GameResultServiceTests.cs  ImportServiceTests.cs
Paintball.Tests/Validators/: CsvDataStringValidatorTests.cs  DataRecordValidatorTests.cs  DuplicatesCheckerTests.cs  GameResultValidatorTests.cs  GameResultsValidatorTests.cs
Paintball/Converters/: StreamToStringConverter.cs  StringToDataRecordConverter.cs
Paintball/Mappers/: GameResultMapper.cs  StringToGameResultMapper.cs
Paintball/Services/: GameResultService.cs  ImportService.cs
Paintball/Validators/: CsvDataStringValidator.cs  DataRecordValidator.cs  DuplicatesChecker.cs  GameResultValidator.cs
PaintballResult.Api.Blazor/: _Imports.razor
PaintballResult.Api.Blazor/Pages/: _Host.cshtml
PaintballResult.Api.Blazor/Properties/: launchSettings.json
PaintballResults.Api/: .editorconfig  Dockerfile  PaintballResults.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal
PaintballResults.Api.Blazor/: Program.cs  _Imports.razor
PaintballResults.Api.Blazor/Clients/Base/: GameResultsClient.cs
PaintballResults.Api.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
PaintballResults.Api.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
PaintballResults.Api.Blazor/Properties/: launchSettings.json
PaintballResults.Api.Blazor/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
PaintballResults.Api.Tests/: PaintballResults.Api.Tests.csproj
PaintballResults.Api.Tests/Controllers/: GameResultControllerTests.cs  ImportControllerTests.cs
PaintballResults.Api/Controllers/: GameResultController.cs  ImportController.cs  WeatherForecastController.cs
PaintballResults.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
PaintballResults.Api/Migrations/: 20230906091818_Initial.Designer.cs  20230906091818_Initial.cs  GameResultContextModelSnapshot.cs
PaintballResults.Api/Properties/: launchSettings.json
PaintballResults.Blazor/: PaintballResults.Blazor.csproj  Program.cs  _Imports.razor
PaintballResults.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
PaintballResults.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
PaintballResults.Blazor/Properties/: launchSettings.json
PaintballResults.Blazor/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
