<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Paintball.Abstractions\Paintball.Abstractions.csproj" />
		<ProjectReference Include="..\Paintball.Database.Abstractions\Paintball.Database.Abstractions.csproj" />
	</ItemGroup>

</Project>